<*HelpAuthor HTA1.9*>
AK
7
[Footnotes]
$=PropSheet Fixed File Info Label
#=IDH_PS_FFILBL
@=Popup help for fixed file information label in property sheet.
[End]
0
300
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fnil \fcharset0 Arial;}{\f1\fnil Arial;}}{\colortbl\red0\green0\blue0;\red0\green0\blue0;}\pard \plain \plain\fs8\cf1 
\par \plain\fs16\cf1 Fixed file information from the selected file is displayed below.\plain\f1\fs16\cf1 
\par }

[Footnotes]
$=PropSheet Fixed File Info List View
#=IDH_PS_FFILV
@=Popup help for fixed file information list view in property sheet.
[End]
0
291
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fnil \fcharset0 Arial;}{\f1\fnil Arial;}}{\colortbl\red0\green0\blue0;\red0\green0\blue0;}\pard \plain \plain\fs8\cf1 
\par \plain\fs16\cf1 Lists the fixed file information from the selected file.\plain\f1\fs16\cf1 
\par }

[Footnotes]
$=PropSheet Translation Label
#=IDH_PS_TRANSLBL
@=Popup help for translation label in property sheet.
[End]
0
351
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fnil \fcharset0 Arial;}{\f1\fnil Arial;}}{\colortbl\red0\green0\blue0;\red0\green0\blue0;}\pard \plain \plain\fs8\cf1 
\par \plain\fs16\cf1 Shows number of translations in the version information. The translations are selected via the drop down list below.\plain\f1\fs16\cf1 
\par }

[Footnotes]
$=PropSheet Translation Combo Box
#=IDH_PS_TRANSCOMBO
@=Popup help for translation combo box in property sheet.
[End]
0
372
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fnil \fcharset0 Arial;}{\f1\fnil Arial;}}{\colortbl\red0\green0\blue0;\red0\green0\blue0;}\pard \plain \plain\fs8\cf1 
\par \plain\fs16\cf1 Lists the translations in the file's version information. Select a translation from the drop down list to display its string information.\plain\f1\fs16\cf1 
\par }

[Footnotes]
$=PropSheet String Info Label
#=IDH_PS_STRINGLBL
@=Popup help for string information label in property sheet.
[End]
0
314
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fnil \fcharset0 Arial;}{\f1\fnil Arial;}}{\colortbl\red0\green0\blue0;\red0\green0\blue0;}\pard \plain \plain\fs8\cf1 
\par \plain\fs16\cf1 String information associated with the selected translation is displayed below.\plain\f1\fs16\cf1 
\par }

[Footnotes]
$=PropSheet String Info List View
#=IDH_PS_STRINGLV
@=Popup help for string information list view in property sheet.
[End]
0
315
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fnil \fcharset0 Arial;}{\f1\fnil Arial;}}{\colortbl\red0\green0\blue0;\red0\green0\blue0;}\pard \plain \plain\fs8\cf1 
\par \plain\fs16\cf1 Lists the string information associated with the currently selected translation.\plain\f1\fs16\cf1 
\par }

[Footnotes]
$=PropSheet Advanced Button
#=IDH_PS_ADVANCEDBTN
@=Popup help for "Advanced" button in property sheet.
[End]
0
421
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fnil \fcharset0 Arial;}{\f1\fnil Arial;}}{\colortbl\red0\green0\blue0;\red0\green0\blue0;}\pard \plain \plain\fs8\cf1 
\par \plain\fs16\cf1 Click this button to display the version information in the main Version Information Spy program, where the version information can be decompiled, errors explained, reports produced etc.\plain\f1\fs16\cf1 
\par }

