;## @PROJECT_NAME               Version Information Spy Shell Extension.
;## @PROJECT_DESC               Provides a context menu handler that can launch
;##                             Version Information Spy from the Explorer
;##                             context menu for executable files and adds a
;##                             version info tab to the property sheet.
;## @FILE                       FileVerShExt.hpj
;## @COMMENTS                   Help project file.
;## @HISTORY(
;##   @REVISION(
;##     @VERSION                1.0
;##     @DATE                   30/05/2004
;##     @COMMENTS               Original version.
;##   )
;##   @REVISION(
;##     @VERSION                1.1
;##     @DATE                   19/08/2007
;##     @COMMENTS               + Changed path to output file name to reflect
;##                               restructure of source tree.
;##                             + Updated copyright date range to include 2007.
;##   )
;## )


;** ***** BEGIN LICENSE BLOCK *****
;**
;** Version: MPL 1.1
;**
;** The contents of this file are subject to the Mozilla Public License Version
;** 1.1 (the "License"); you may not use this file except in compliance with the
;** License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
;**
;** Software distributed under the License is distributed on an "AS IS" basis,
;** WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
;** the specific language governing rights and limitations under the License.
;**
;** The Original Code is FileVerShExt.hpj.
;**
;** The Initial Developer of the Original Code is Peter Johnson
;** (http://www.delphidabbler.com/).
;**
;** Portions created by the Initial Developer are Copyright (C) 2004-2007 Peter
;** Johnson. All Rights Reserved.
;**
;** Contributor(s):
;**
;** ***** END LICENSE BLOCK *****


[OPTIONS]
TITLE=Version Information Shell Extension Help
COPYRIGHT=Copyright © P.D.Johnson 2004-2007.
LCID=0x809 0x0 0x0 ; English (United Kingdom)
REPORT=Yes
HLP=..\..\..\Exe\FileVerShExt.hlp

[FILES]
FileVerShExt.rtf

[MAP]
#include FileVerShExt.map

