@PROJECT_NAME           Version Information Spy Windows application
@PROJECT_DESC           Displays version information embedded in program files,
                        DLLs etc.
@ROOT                   ..\Src\App
@AUTHOR                 Peter D Johnson, LLANARTH, Ceredigion, Wales, UK.
@EMAIL                  delphidabbler@yahoo.co.uk
@COPYRIGHT              © Peter D Johnson, 1998-2007.
@LEGAL_NOTICE           This program is released under the Mozilla Public
                        License v1.1. See FileVer.dpr for details.
@WEBSITE                http://www.delphidabbler.com/
@HISTORY(
  @REVISION(
    @VERSION            1.0
    @DATE               25/04/1998
    @COMMENTS           Original version.
    @COMPILERS          + Delphi 1
                        + Borland 16 bit resource compiler
    @FILES(
      @NEW(
        @FILE           FileVer.dpr
        @VERSION        1.0
      )
      @NEW(
        @FILE           Main.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           Resource.rc
        @VERSION        1.0
        @COMMENTS       Version information resource.
      )
    )
  )
  @REVISION(
    @VERSION            1.1
    @DATE               03/05/1998
    @COMPILERS          + Delphi 1
                        + Borland 16 bit resource compiler
    @COMMENTS           Upgraded handling of files:
                        + Added file drag drop - a file can now be dragged onto
                          the window from the File Manager and the file's
                          version information can be displayed.
                        + Program now automatically refreshes the display
                          whenever a new file name is entered in the edit box.
                        + The Refresh button is now redundant and has been
                          removed.
                        + Pressing the escape key in the edit box now restores
                          the previous entry.
    @FILES(
      @UPDATED(
        @FILE           Main.pas
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           Resource.rc
        @VERSION        1.1
      )
    )
  )
  @REVISION(
    @VERSION            1.2
    @DATE               15/05/1998
    @COMPILERS          + Delphi 1
                        + Borland 16 bit resource compiler
    @COMMENTS           + A TPJDropFiles component now handles files drag and
                          drop instead of having dedicated code.
                        + Removed system menu from window.
    @FILES(
      @UPDATED(
        @FILE           Main.pas
        @VERSION        1.2
      )
      @UPDATED(
        @FILE           Resource.rc
        @VERSION        1.2
      )
    )
  )
  @REVISION(
    @VERSION            1.3
    @DATE               15/05/1998
    @COMPILERS          + Delphi 1
                        + Borland 16 bit resource compiler
    @COMMENTS           Added facility for user to browse for the required file
                        using a dialog box. Altered layout of window to allow
                        for additional "browse" button.
    @FILES(
      @UPDATED(
        @FILE           Main.pas
        @VERSION        1.3
      )
      @UPDATED(
        @FILE           Resource.rc
        @VERSION        1.3
      )
    )
  )
  @REVISION(
    @VERSION            2.0
    @DATE               07/07/1998
    @COMPILERS          + Delphi 1
                        + Borland 16 bit resource compiler
                        + Microsfot HC31 help compiler
    @COMMENTS           Total re-write of program. Made conform to new standard
                        look and feel for "spy" programs.
                        + Derived code from common templates and made use of
                          some common units.
                        + Added Windows help to program, made window resizeable
                        + Changed About box to be accessed from on system menu
                          rather than button.
                        + Added user options and saved previous size and
                          location of window at run time.
                        + Modified core logic the program uses to display
                          version information slightly to prevent spurious blank
                          lines from being introduced at foot of display.
                        + Changed name of main form unit. Revised icon to
                          conform to other spies look and feel.
    @FILES(
      @UPDATED(
        @FILE           FileVer.dpr
        @VERSION        2.0
      )
      @UPDATED(
        @FILE           Main_f.pas
        @VERSION        2.0
        @RENAMED_FROM   Main.pas
      )
      @NEW(
        @FILE           Option_f.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           Opts.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           WdwOpts.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           WdwState.pas
        @VERSION        1.0
      )
      @UPDATED(
        @FILE           Version.rc
        @VERSION        2.0
        @RENAMED_FROM   Resource.rc
      )
      @NEW(
        @FILE           Help\FileVer.hpj
        @VERSION        1.0
      )
      @NEW(
        @FILE           Help\FileVer.inc
        @VERSION        1.0
      )
      @NEW(
        @FILE           Help\FileVer.rtf
        @DATE           07/07/1998
        @COMMENTS       Source rich text code for help file.
      )
    )
  )
  @REVISION(
    @VERSION            2.1
    @DATE               27/08/1998
    @COMPILERS          + Delphi 1
                        + Borland 16 bit resource compiler
                        + Microsfot HC31 help compiler
    @COMMENTS           Made this program's window become active after file had
                        been dropped from File Manager. Previously File Manager
                        remained active after files had been dropped.
    @FILES(
      @UPDATED(
        @FILE           Main_f.pas
        @VERSION        2.1
      )
      @UPDATED(
        @FILE           Version.rc
        @VERSION        2.1
      )
    )
  )
  @REVISION(
    @VERSION            3.0
    @DATE               04/12/1999
    @COMPILERS          + Delphi 4
                        + Microsoft Help Workshop v4
                        + Help Topic Author v1.3
    @COMMENTS           Moved to 32 bit code.
                        + Gave program a new interface and greatly simplified
                          code.
                        + Updated help file to reflect new interface.
                        + Removed context sensitive help from browse dialog box.
                        + Window now remembers position and size between
                          executions without asking user's permission.
                        + Version information now automatically generated by
                          Delphi.
    @FILES(
      @REMOVED          Version.rc
      @REMOVED          Option_f.pas
      @REMOVED          Opts.pas
      @REMOVED          WdwOpts.pas
      @REMOVED          WdwState.pas
      @REMOVED          Help\FileVer.inc
      @REMOVED          Help\FileVer.rtf
      @UPDATED(
        @FILE           FileVer.dpr
        @VERSION        3.0
      )
      @UPDATED(
        @FILE           Main_f.pas
        @VERSION        3.0
      )
      @UPDATED(
        @FILE           Help\FileVer.hpj
        @VERSION        2.0
      )
      @NEW(
        @FILE           Help\FileVer.hta
        @DATE           29/10/1999
        @COMMENTS       Help topic file. Replaces direct use of rich text source
                        file.
      )
      @NEW(
        @FILE           Help\Bitmaps\BrowseBtn.bmp
        @DATE           29/10/1999
        @COMMENTS       Glyph for browse button.
      )
      @NEW(
        @FILE           Help\Bitmaps\ExitBtn.bmp
        @DATE           29/10/1999
        @COMMENTS       Glyph for exit button.
      )
      @NEW(
        @FILE           Help\Bitmaps\HelpBtn.bmp
        @DATE           29/10/1999
        @COMMENTS       Glyph for help button.
      )
    )
  )
  @REVISION(
    @VERSION            4.0
    @COMPILERS          + Delphi 4
                        + Microsoft Help Workshop v4
                        + Help Topic Author v1.12.2
    @COMMENTS           Complete rewrite to support version information
                        resources that contain one or more translations.
                        + Implemented a new user interface.
                        + More informative descriptions of fixed file
                          information flags and codes now provided.
                        + Provided menu in addition to toolbar.
                        + Added user customisation of whether toolbar is
                          displayed and how some fixed file information is
                          displayed.
                        + Rewrote help file to describe new facilities and user
                          interface and added a contents dialog box.
    @DATE               30/03/2002
    @FILES(
      @UPDATED(
        @FILE           FileVer.dpr
        @VERSION        4.0
      )
      @UPDATED(
        @FILE           FmMain.pas
        @VERSION        4.0
        @RENAMED_FROM   Main_f.pas
      )
      @NEW(
        @FILE           USettings.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           UVerUtils.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           UPJSoftNet.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           Help\FileVer.cnt
        @VERSION        1.0
      )
      @UPDATED(
        @FILE           Help\FileVer.hpj
        @VERSION        2.1
      )
      @UPDATED(
        @FILE           Help\FileVer.hap
        @DATE           30/03/2002
        @COMMENTS       Total rewrite of help topic file for release 4.0 help.
        @RENAMED_FROM   Help\FileVer.hta
      )
      @NEW(
        @FILE           Help\Bitmaps\AboutBtn.bmp
        @DATE           10/03/2002
        @COMMENTS       Glyph for about button.
      )
      @NEW(
        @FILE           Help\Bitmaps\BlankBtn.bmp
        @DATE           10/03/2002
        @COMMENTS       Glyph for placeholder empty clear button.
      )
    )
  )
  @REVISION(
    @VERSION            5.0
    @DATE               04/08/2002
    @COMPILERS          + Delphi 4
                        + Microsoft Help Workshop v4
                        + Help Topic Author v1.12.2
                        + Version Information Expert 2.8.2
    @COMMENTS           + Now uses version information access code from an
                          external DLL rather than the TPJVersionInfo component.
                          This code can display version info from files that are
                          not internally consistant.
                        + Where there is an internal integrity problem within
                          version information this is now flagged by displayed
                          affected translations in red.
                        + All required DLLs are loaded dynamically and the if
                          the DLL is critical the application is terminated
                          gracefully if the DLL is not present.
                        + All version information string information is now
                          displayed rather just the predefined strings. The
                          string information can now be sorted on the string
                          name.
                        + Added display of Creation date in fixed file
                          information and provided option to the fixed file info
                          structure information.
                        + Moved File | Preferences sub menu to its own Options
                          menu.
                        + Added ability to manage the new context menu handler.
                        + Added ability to open file from command line.
                        + Added ability to optionally run only one instance of
                          application when called from context menu handler.
                        + Gave main form window class a unique name for search
                          purposes.
                        + Added custom exception dialog box.
                        + Now has version information provided from a separate
                          resource file rather than being auto-created by
                          Delphi.
                        + Help file updated re new features and a "What's new"
                          topic added.
                        + Program's own version information now supplied via .vi
                          file rather than automatically generated by Delphi.
    @FILES(
      @UPDATED(
        @FILE           FileVer.dpr
        @VERSION        5.0
      )
      @UPDATED(
        @FILE           FmMain.pas
        @VERSION        5.0
      )
      @UPDATED(
        @FILE           USettings.pas
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           UVerUtils.pas
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           UPJSoftNet.pas
        @VERSION        2.0
      )
      @NEW(
        @FILE           FmCtxMenu.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           UCtxMenuMgr.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           UDLLLoader.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           UStartup.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           UVerInfoStream.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           UVersionInfo.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           UVIBinary.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           VFileVer.vi
        @DATE           04/08/2002
        @COMMENTS       Original version.
      )
      @UPDATED(
        @FILE           Help\FileVer.cnt
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           Help\FileVer.hpj
        @VERSION        2.2
      )
      @UPDATED(
        @FILE           Help\FileVer.hap
        @DATE           04/08/2002
        @COMMENTS       Added new topics for Explorer extension, rewrote other
                        topics re new features and added new "whats new in
                        release 5" topic.
      )
      @NEW(
        @FILE           Help\Help.map
        @VERSION        1.0
      )
    )
  )
  @REVISION(
    @VERSION            6.0 (build 54)
    @COMPILERS          + Delphi 4
                        + Microsoft Help Workshop v4
                        + Help Topic Author v1.12.4
                        + Version Information Expert 2.8.2
    @COMMENTS           + Added support for reading binary resource files.
                        + Added facility to display various reports (text, HTML
                          and RC source) about the currently loaded file's
                          version information.
                        + Added ability to automatically register the context
                          menu handler for the types of files successfully
                          opened by the program.
                        + Now access delphiDabbler website rather than PJSoft
                          website.
                        + Changed to use object in FVFileReader.dll to read data
                          rather than compiled-in code.
    @DATE               24/02/2003
    @FILES(
      @REMOVED          UPJSoftNet.pas
      @REMOVED          UVerInfoStream.pas
      @REMOVED          UVersionInfo.pas
      @REMOVED          UVIBinary.pas
      @REMOVED          UCtxMenuMgr.pas
      @UPDATED(
        @FILE           FileVer.dpr
        @VERSION        6.0
      )
      @UPDATED(
        @FILE           FmMain.pas
        @VERSION        6.0
      )
      @UPDATED(
        @FILE           FmCtxMenu.pas
        @VERSION        2.0
      )
      @NEW(
        @FILE           FmReport.pas
        @VERSION        1.0
      )
      @UPDATED(
        @FILE           USettings.pas
        @VERSION        1.2
      )
      @UPDATED(
        @FILE           UStartup.pas
        @VERSION        1.1
      )
      @NEW(
        @FILE           UStringListStream.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           UTempFiles.pas
        @VERSION        1.0
      )
      @UPDATED(
        @FILE           ..\Shared\UVerUtils.pas
        @VERSION        2.0
        @COMMENTS       Has now become a shared file.
        @RENAMED_FROM   UVerUtils.pas
      )
      @UPDATED(
        @FILE           ..\Shared\UDLLLoader.pas
        @VERSION        1.1
        @COMMENTS       Has now become a shared file.
        @RENAMED_FROM   UDLLLoader.pas
      )
      @NEW(
        @FILE           ..\Shared\UDisplayFmt.pas
        @VERSION        1.0
        @COMMENTS       Shared file.
      )
      @NEW(
        @FILE           ..\Shared\UFileReaderLoader.pas
        @VERSION        1.0
        @COMMENTS       Shared file.
      )
      @NEW(
        @FILE           ..\Shared\UReporterLoader.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\Shared\URegistry.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\..\Intf\IntfVerInfoReport.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\..\Intf\IntfFileVerCM.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\..\Intf\IntfVerInfoReader.pas
        @VERSION        1.0
        @COMMENTS       Shared file.
      )
      @UPDATED(
        @FILE           VFileVer.vi
        @COMMENTS       Updated file and product number and changed company to
                        DelphiDabbler
        @DATE           24/02/2003
      )
      @UPDATED(
        @FILE           Help\FileVer.hap
        @DATE           24/02/2003
        @COMMENTS       Added topic for report dialog and info for explorer
                        extension changes.
      )
      @UPDATED(
        @FILE           Help\FileVer.cnt
        @VERSION        1.2
      )
      @UPDATED(
        @FILE           Help\FileVer.hpj
        @VERSION        2.3
      )
      @UPDATED(
        @FILE           Help\Help.map
        @VERSION        1.1
      )
    )
  )
  @REVISION(
    @VERSION            6.1 (build 55)
    @DATE               31/05/2003
    @COMMENTS           Changed display of translations in main window to:
                        + Display any error for selected translation above combo
                          box (rather than after translation in combo box).
                        + Display number of translations and index of selected
                          translation.
    @COMPILERS          + Delphi 4
                        + Microsoft Help Workshop v4
                        + Help Topic Author v1.12.4
                        + Version Information Expert 2.9
    @FILES(
      @UPDATED(
        @FILE           FmMain.pas
        @VERSION        6.1
      )
      @UPDATED(
        @FILE           VFileVer.vi
        @DATE           31/05/2003
        @COMMENTS       Updated product and file version numbers.
      )
      @UPDATED(
        @FILE           Help\FileVer.hap
        @DATE           31/05/2003
        @COMMENTS       Modified topic that describes how translation errors are
                        displayed to take into account GUI changes.
      )
    )
  )
  @REVISION(
    @VERSION            6.1.1 (build 56)
    @DATE               14/08/2003
    @COMMENTS           Bug fix release where fixed access violation error when
                        loading a version information resource that contains no
                        translations.
    @COMPILERS          + Delphi 4
                        + Microsoft Help Workshop v4
                        + Help Topic Author v1.12.4
                        + Version Information Editor 2.9
    @FILES(
      @UPDATED(
        @FILE           FmMain.pas
        @VERSION        6.2
      )
      @UPDATED(
        @FILE           VFileVer.vi
        @DATE           14/08/2003
        @COMMENTS       Updated product and version numbers.
      )
      @UPDATED(
        @FILE           Help\FileVer.hap
        @DATE           14/08/2003
        @COMMENTS       Replaced link in author topic to contactbox email
                        address different one.
      )
    )
  )
  @REVISION(
    @VERSION            6.1.2 (build 57)
    @DATE               17/08/2003
    @COMMENTS           Fixed temporary file handling so that unique names are
                        likely to be used each time a report is viewed. We were
                        previously re-using names which caused a problem with
                        web browesers showing cached versions of HTML reports.
    @COMPILERS          + Delphi 4
                        + Microsoft Help Workshop v4
                        + Help Topic Author v1.12.4
                        + Version Information Editor 2.9
    @FILES(
      @UPDATED(
        @FILE           UTempFiles.pas
        @VERSION        2.0
      )
      @UPDATED(
        @FILE           VFileVer.vi
        @DATE           17/08/2003
        @COMMENTS       Updated product and version numbers.
      )
    )
  )
  @REVISION(
    @VERSION            6.1.2 (build 58)
    @DATE               10/09/2003
    @COMMENTS           No change - updated product and file version information
                        only.
    @COMPILERS          + Delphi 4
                        + Microsoft Help Workshop v4
                        + Help Topic Author v1.12.4
                        + Version Information Editor 2.9
    @FILES(
      @UPDATED(
        @FILE           VFileVer.vi
        @DATE           10/09/2003
        @COMMENTS       Updated file and product versions.
      )
    )
  )
  @REVISION(
    @VERSION            7.0 (build 59)
    @COMPILERS          + Delphi 7
                        + Microsoft Help Workshop v4
                        + Help Topic Author v1.14
                        + Version Information Editor 2.10.1
                        + Borland Resource Compiler v5.4
    @COMMENTS           Major update:
                        + Modernised look of user interface and added support
                          for XP themes.
                        + Added new manager classes to handle custom-drawing of
                          controls.
                        + Centralised handling of user interaction through
                          actions and action list.
                        + Updated to use new report styles available from
                          FVReport.dll.
                        + Centralised and extended display customisation in new
                          multi-tabbed Display Options dialog box.
                        + Added facility to flag up and report on translation
                          inconsistenies.
                        + Created self-aligning dialog boxes using form
                          inheritance.
                        + Updated and improved explorer extension dialog box and
                          added ability to add new file extensions to register
                          with the shell extentions.
    @DATE               20/10/2004
    @FILES(
      @REMOVED          Help\Help.map
      @REMOVED          Help\Bitmaps\ExitBtn.bmp
      @REMOVED          Help\Bitmaps\BlankBtn.bmp
      @UPDATED(
        @FILE           FileVer.dpr
        @VERSION        7.0
      )
      @NEW(
        @FILE           CmpHotButton.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           CmpTextBox.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           FmBase.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           FmBaseTabbedDlg.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           FmDisplayOpts.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           FmErrorReport.pas
        @VERSION        1.0
      )
      @UPDATED(
        @FILE           FmExplExt.pas
        @VERSION        3.0
        @RENAMED_FROM   FmCtxMenu.pas
      )
      @NEW(
        @FILE           FmExplExtAdd.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           FmFixedSourceReport.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           FmGenericDlg.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           FmGenericOKDlg.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           FmGenericViewDlg.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           FmHelpAware.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           FmHTMLReport.pas
        @VERSION        1.0
      )
      @UPDATED(
        @FILE           FmMain.pas
        @VERSION        7.0
      )
      @UPDATED(
        @FILE           FmReport.pas
        @VERSION        2.0
      )
      @NEW(
        @FILE           FmSourceReport.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           FmTextReport.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           FrHTMLViewer.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           FrMemoViewer.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           FrViewerBase.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           UCBDisplayMgr.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           UDictionaries.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           UExtensions.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ULVDisplayMgr.pas
        @VERSION        1.0
      )
      @UPDATED(
        @FILE           USettings.pas
        @VERSION        2.0
      )
      @UPDATED(
        @FILE           UStartup.pas
        @VERSION        1.2
      )
      @NEW(
        @FILE           UDisplayMgrs.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           UPopupWindow.pas
        @VERSION        1.0
      )
      @UPDATED(
        @FILE           ..\Shared\UDLLLoader.pas
        @VERSION        2.0
      )
      @UPDATED(
        @FILE           ..\Shared\UFileReaderLoader.pas
        @VERSION        2.0
      )
      @NEW(
        @FILE           ..\Shared\UGlobals.pas
        @VERSION        1.0
      )
      @UPDATED(
        @FILE           ..\Shared\URegistry.pas
        @VERSION        2.0
      )
      @UPDATED(
        @FILE           ..\Shared\UReporterLoader.pas
        @VERSION        2.0
      )
      @UPDATED(
        @FILE           ..\Shared\UVerUtils.pas
        @VERSION        2.1
      )
      @UPDATED(
        @FILE           ..\..\..\Intf\IntfFileVerShellExt.pas
        @VERSION        2.0
        @RENAMED_FROM   ..\..\..\Intf\IntfFileVerCM.pas
      )
      @UPDATED(
        @FILE           ..\..\..\Intf\IntfVerInfoReader.pas
        @VERSION        2.0
      )
      @UPDATED(
        @FILE           ..\..\..\Intf\IntfVerInfoReport.pas
        @VERSION        2.0
      )
      @UPDATED(
        @FILE           VFileVer.vi
        @DATE           19/10/2004
        @COMMENTS       Updated file and product information and license
                        information in Comments field
      )
      @UPDATED(
        @FILE           Help\FileVer.cnt
        @VERSION        1.3
      )
      @UPDATED(
        @FILE           Help\FileVer.hap
        @DATE           19/10/2004
        @COMMENTS       + Added A-link keywords called using Application.Keyword
                          from GUI program.
                        + Rewrote most of help topics to be relevant to new
                          release 7.
                        + Deleted What's New in release 6 and replaced with
                          general feature list.
                        + Added several new topics for new features of v7 and
                          for additional general usage information.
      )
      @UPDATED(
        @FILE           Help\FileVer.hpj
        @VERSION        2.4
      )
      @NEW(
        @FILE           FmRegExtQuery.pas
        @VERSION        1.0
      )
      @UPDATED(
        @FILE           Help\Bitmaps\BtnAbout.bmp
        @DATE           19/10/2004
        @COMMENTS       Changed about glyph and renamed.
        @RENAMED_FROM   Help\Bitmaps\AboutBtn.bmp
      )
      @UPDATED(
        @FILE           Help\Bitmaps\BtnHelp.bmp
        @DATE           19/10/2004
        @COMMENTS       Changed help glyph and renamed.
        @RENAMED_FROM   Help\Bitmaps\HelpBtn.bmp
      )
      @UPDATED(
        @FILE           Help\Bitmaps\BtnOpen.bmp
        @DATE           19/10/2004
        @COMMENTS       Changed browse / file open glyph and renamed.
        @RENAMED_FROM   Help\Bitmaps\BrowseBtn.bmp
      )
      @NEW(
        @FILE           Help\Bitmaps\BtnWebsite.bmp
        @DATE           19/10/2004
        @COMMENTS       Glyph representing website.
      )
    )
  )
  @REVISION(
    @VERSION            7.0.1 (build 60)
    @DATE               07/03/2005
    @COMPILERS          + Delphi 7
                        + Microsoft Help Workshop v4
                        + Help Topic Author v1.14
                        + Version Information Editor 2.10.1
                        + Borland Resource Compiler v5.4
    @COMMENTS           Revised dialogs that display HTML to:
                        + Hide 3D borders.
                        + Inhibit display of context menus.
                        + Load HTML internally rather than from temporary file.\
                        Did this by making HTML frame into a client site for web
                        browser, configuring browsers UI.
    @FILES(
      @UPDATED(
        @FILE           VFileVer.vi
        @DATE           07/03/2005
        @COMMENTS       Updated product and build number.
      )
      @UPDATED(
        @FILE           FileVer.dpr
        @VERSION        7.1
      )
      @UPDATED(
        @FILE           FmErrorReport.pas
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           FmHTMLReport.pas
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           FrHTMLViewer.pas
        @VERSION        2.0
      )
      @NEW(
        @FILE           IntfUIHandlers.pas
        @VERSION        1.0
      )
    )
  )
  @REVISION(
    @VERSION            7.0.1 (build 61)
    @DATE               23/11/2005
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi 7
                        + Microsoft Help Workshop v4
                        + Help Topic Author v1.14
                        + Version Information Editor 2.10.1
                        + Borland Resource Compiler v5.4
    @FILES(
      @UPDATED(
        @FILE           VFileVer.vi
        @DATE           23/11/2005
        @COMMENTS       Updated product and build number.
      )
    )
  )
  @REVISION(
    @VERSION            7.0.2 (build 62)
    @COMPILERS          + Delphi 7
                        + Microsoft Help Workshop v4
                        + Help Topic Author v1.14
                        + Version Information Editor 2.11
                        + Borland Resource Compiler v5.4
    @COMMENTS           + Restructured source tree and location of main icon.
                        + Fixed corruption in project file.
                        + Fixed error in main window caption.
                        + Fixed display bugs in advanced tab of explorer
                          extension dialog box.
                        + Refactored some code.
                        + Moved to new EULA and updated version information
                          accordingly.
                        + Added batch file used to build project.
                        + Updated help file to re new EULA and updated help
                          copyright date.
    @DATE               28/08/2007
    @FILES(
      @UPDATED(
        @FILE           FileVer.dpr
        @VERSION        7.2
      )
      @NEW(
        @FILE           Build.bat
        @VERSION        1.0
      )
      @UPDATED(
        @FILE           FmExplExt.pas
        @VERSION        3.1
      )
      @UPDATED(
        @FILE           FmMain.pas
        @VERSION        7.1
      )
      @NEW(
        @FILE           Images.rc
        @VERSION        1.0
      )
      @UPDATED(
        @FILE           UExtensions.pas
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           VFileVer.vi
        @COMMENTS       + Changed Comments string to refer to external EULA.
                        + Added MPL and build instructions.
                        + Removed path to BRCC32.
                        + Updated file and product numbers.
        @DATE           28/08/2007
      )
      @UPDATED(
        @FILE           ..\Shared\UGlobals.pas
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           ..\Reader\IntfVerInfoReader.pas
        @VERSION        2.0
        @COMMENTS       File moved, not updated.
        @RENAMED_FROM   ..\..\..\Intf\IntfVerInfoReader.pas
      )
      @UPDATED(
        @FILE           ..\Reporter\Exports\IntfVerInfoReport.pas
        @VERSION        2.0
        @RENAMED_FROM   ..\..\..\Intf\IntfVerInfoReport.pas
        @COMMENTS       File moved, not updated.
      )
      @UPDATED(
        @FILE           ..\CtxMenu\Exports\IntfFileVerShellExt.pas
        @VERSION        2.0
        @RENAMED_FROM   ..\..\..\Intf\IntfFileVerShellExt.pas
        @COMMENTS       File moved, not updated.
      )
      @UPDATED(
        @FILE           Help\FileVer.cnt
        @VERSION        1.4
      )
      @UPDATED(
        @FILE           Help\FileVer.hap
        @DATE           22/08/2007
        @COMMENTS       Updated with new EULA replacing previous copyright
                        topic. Also updated copyright date to include 2007.
      )
      @UPDATED(
        @FILE           Help\FileVer.hpj
        @VERSION        2.5
      )
      @NEW(
        @FILE           Images\FileVer.ico
        @DATE           07/07/1998
        @COMMENTS       FileVer MAINICON.
      )
    )
  )
)
