@PROJECT_NAME           Version Information Spy Reporter DLL.
@PROJECT_DESC           Provides reporter objects that write reports about
                        version information to a stream.
@ROOT                   ..\Src\Reporter
@AUTHOR                 Peter D Johnson, LLANARTH, Ceredigion, Wales, UK.
@EMAIL                  delphidabbler@yahoo.co.uk
@COPYRIGHT              © Peter D Johnson, 2003-2007
@LEGAL_NOTICE           This program is released under the Mozilla Public
                        License v1.1. See FVReport.dpr for details.
@WEBSITE                http://www.delphidabbler.com/
@HISTORY(
  @REVISION(
    @VERSION            1.0 (build 1)
    @COMMENTS           Original version.
    @COMPILERS          + Delphi 4
                        + Version Information Expert v2.8.2
    @DATE               24/02/2003
    @FILES(
      @NEW(
        @FILE           FVReport.dpr
        @VERSION        1.0
      )
      @NEW(
        @FILE           UReporter.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           ..\..\..\Intf\IntfVerInfoReport.pas
        @VERSION        1.0
        @COMMENTS       Shared file.
      )
      @NEW(
        @FILE           ..\..\..\Intf\IntfVerInfoReader.pas
        @VERSION        1.0
        @COMMENTS       Shared file.
      )
      @NEW(
        @FILE           ..\Shared\UVerUtils.pas
        @VERSION        2.0
        @COMMENTS       Shared file: previously used only in FileVer.exe.
      )
      @NEW(
        @FILE           ..\Shared\UDisplayFmt.pas
        @VERSION        1.0
        @COMMENTS       Shared file.
      )
      @NEW(
        @FILE           VFVReport.vi
        @DATE           24/02/2003
        @COMMENTS       Original version.
      )
    )
  )
  @REVISION(
    @VERSION            1.0 (build 2)
    @DATE               31/05/2003
    @COMPILERS          + Delphi 4
                        + Version Information Expert v2.9
    @COMMENTS           No change - updated product and file version information
                        only.
    @FILES(
      @UPDATED(
        @FILE           VFVReport.vi
        @DATE           31/05/2003
        @COMMENTS       Updated file and product version.
      )
    )
  )
  @REVISION(
    @VERSION            1.0.1 (build 3)
    @DATE               14/08/2003
    @COMMENTS           Fixed display error in empty table cells in HTML
                        reporter object.
    @COMPILERS          + Delphi 4
                        + Version Information Expert v2.9
    @FILES(
      @UPDATED(
        @FILE           UReporter.pas
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           VFVReport.vi
        @DATE           14/08/2003
        @COMMENTS       Updated file and product version.
      )
    )
  )
  @REVISION(
    @VERSION            1.0.1 (build 4)
    @DATE               17/08/2003
    @COMMENTS           Fixed display error in empty table cells in HTML
                        reporter object.
    @COMPILERS          + Delphi 4
                        + Version Information Expert v2.9
    @FILES(
      @UPDATED(
        @FILE           VFVReport.vi
        @DATE           17/08/2003
        @COMMENTS       Updated file and product version.
      )
    )
  )
  @REVISION(
    @VERSION            1.0.1 (build 5)
    @DATE               10/09/2003
    @COMMENTS           No change - updated product and file version information
                        only.
    @COMPILERS          + Delphi 4
                        + Version Information Expert v2.9
    @FILES(
      @UPDATED(
        @FILE           VFVReport.vi
        @DATE           10/09/2003
        @COMMENTS       Updated file and product version numbers.
      )
    )
  )
  @REVISION(
    @VERSION            2.0 (build 6)
    @COMPILERS          + Delphi 7
                        + Version Information Editor v2.10.1
                        + Borland Resource Compiler v5.4
    @COMMENTS           + Added support for new corrected source code report.
                        + Added facility to generate HTML reports on translation
                          / string table inconsistencies.
                        + Greatly revised format of HTML descriptive report: now
                          uses images, style sheet and references "files" stored
                          in program's resources.
                        + Refactored some code, extracting classes etc to new
                          units.
    @DATE               20/10/2004
    @FILES(
      @UPDATED(
        @FILE           FVReport.dpr
        @VERSION        2.0
      )
      @UPDATED(
        @FILE           UReporter.pas
        @VERSION        2.0
      )
      @NEW(
        @FILE           UErrorReporter.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           UHTMLReporter.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           UHTMLWriter.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           UPlainReporter.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           UTextStreamWriter.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           URCReporter.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           UReportConsts.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           UReportExp.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           HTML.rc
        @VERSION        1.0
      )
      @UPDATED(
        @FILE           VFVReport.vi
        @DATE           19/10/2004
        @COMMENTS       Updated product and file dates and copyright year range.
                        Also changed Comments field to refer to Mozilla public
                        license.
      )
      @UPDATED(
        @FILE           ..\Shared\UVerUtils.pas
        @VERSION        2.1
      )
      @UPDATED(
        @FILE           ..\..\..\Intf\IntfVerInfoReport.pas
        @VERSION        2.0
      )
      @UPDATED(
        @FILE           ..\..\..\Intf\IntfVerInfoReader.pas
        @VERSION        2.0
      )
      @NEW(
        @FILE           Res\Bomb.gif
        @DATE           20/02/2004
        @COMMENTS       Glyph indicating error or problem in reports.
      )
      @NEW(
        @FILE           Res\FFIHelp.html
        @DATE           20/02/2004
        @COMMENTS       HTML file containing help information about fixed file
                        information.
      )
      @NEW(
        @FILE           Res\Fill.gif
        @DATE           19/02/2004
        @COMMENTS       Gadient image used as background to titles in reports.
      )
      @NEW(
        @FILE           Res\Help.gif
        @DATE           20/02/2004
        @COMMENTS       Glyph used in help links in reports.
      )
      @NEW(
        @FILE           Res\LeftArrow.gif
        @DATE           20/02/2004
        @COMMENTS       Left facing arrow glyph displayed in reports.
      )
      @NEW(
        @FILE           Res\Report.css
        @DATE           05/06/2004
        @COMMENTS       Style sheet used for HTML reports.
      )
      @NEW(
        @FILE           Res\Rule.gif
        @DATE           19/02/2004
        @COMMENTS       Ruling image displayed in reports.
      )
      @NEW(
        @FILE           Res\StrTableHelp.html
        @DATE           20/02/2004
        @COMMENTS       HTML file containing help information about string
                        tables.
      )
    )
  )
  @REVISION(
    @VERSION            2.0 (build 7)
    @DATE               07/03/2005
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi 7
                        + Version Information Editor v2.10.1
                        + Borland Resource Compiler v5.4
    @FILES(
      @UPDATED(
        @FILE           VFVReport.vi
        @DATE           07/03/2005
        @COMMENTS       Updated product and build number.
      )
    )
  )
  @REVISION(
    @VERSION            2.0 (build 8)
    @DATE               23/11/2005
    @COMMENTS           Unchanged other than to update product and build number
                        in version information.
    @COMPILERS          + Delphi 7
                        + Version Information Editor v2.10.1
                        + Borland Resource Compiler v5.4
    @FILES(
      @UPDATED(
        @FILE           VFVReport.vi
        @DATE           23/11/2005
        @COMMENTS       Updated product and build number.
      )
    )
  )
  @REVISION(
    @VERSION            2.0.1 (build 9)
    @COMPILERS          + Delphi 7
                        + Version Information Editor v2.11
                        + Borland Resource Compiler v5.4
    @COMMENTS           + Restructured source tree.
                        + Moved to new EULA and updated version information
                          accordingly.
                        + Added batch file used to build project.
    @DATE               28/08/2007
    @FILES(
      @UPDATED(
        @FILE           FVReport.dpr
        @VERSION        2.1
      )
      @UPDATED(
        @FILE           VFVReport.vi
        @DATE           28/08/2007
        @COMMENTS       + Changed Comments string to refer to external EULA.
                        + Added MPL and build instructions.
                        + Removed path to BRCC32.
                        + Updated file and product numbers.
                        + Removed resource identifier.
      )
      @NEW(
        @FILE           Build.bat
        @VERSION        1.0
      )
      @UPDATED(
        @FILE           Exports\IntfVerInfoReport.pas
        @VERSION        2.0
        @COMMENTS       File moved, not updated.
        @RENAMED_FROM   ..\..\..\Intf\IntfVerInfoReport.pas
      )
      @UPDATED(
        @FILE           ..\Reader\Exports\IntfVerInfoReader.pas
        @VERSION        2.0
        @COMMENTS       File moved, not updated.
        @RENAMED_FROM   ..\..\..\Intf\IntfVerInfoReader.pas
      )
    )
  )
)
