@PROJECT_NAME           Version Information Spy Install Program.
@PROJECT_DESC           Installs Version Information Spy suite.
@ROOT                   ..\Src\Installer
@AUTHOR                 Peter D Johnson, LLANARTH, Ceredigion, Wales, UK.
@EMAIL                  delphidabbler@yahoo.co.uk
@COPYRIGHT              © Peter D Johnson, 2005-2007
@WEBSITE                http://www.delphidabbler.com/
@HISTORY(
  @REVISION(
    @VERSION            1.0
    @DATE               26/10/2004
    @COMMENTS           Original version.
    @COMPILERS          + Inno Setup 4
                        + Delphi 7
    @FILES(
      @NEW(
        @FILE           FileVer7.iss
        @VERSION        1.0
      )
      @NEW(
        @FILE           UninstMsg\UninstMsg.dpr
        @VERSION        1.0
        @DATE           21/04/2004
        @COMMENTS       Program run by installer that displays a prompt on
                        uninstallation.
      )
    )
  )
  @REVISION(
    @VERSION            1.1
    @DATE               07/03/2005
    @COMMENTS           Updated install program's version information to v7.0.1
    @COMPILERS          + Inno Setup 4
                        + Delphi 7
    @FILES(
      @UPDATED(
        @FILE           FileVer7.iss
        @VERSION        1.1
      )
    )
  )
  @REVISION(
    @VERSION            1.2
    @DATE               23/11/2005
    @COMMENTS           Updated install program's version information to v7.0.2.
    @COMPILERS          + Inno Setup 4
                        + Delphi 7
    @FILES(
      @UPDATED(
        @FILE           FileVer7.iss
        @VERSION        1.2
      )
    )
  )
  @REVISION(
    @VERSION            2.0
    @COMPILERS          + Inno Setup 5.1.14 with ISPP 5.1.10
    @COMMENTS           Major revision:
                        + Now uses ISPP macros and defines to make install
                          script version information self-updating.
                        + Changed location of various source files.
                        + Appended project version number to end of install file
                          name.
                        + Changed file to include MPL.
                        + Added [Code] section to file that references external
                          Pascal script file that causes uninstaller to display
                          informational message. This replaces call to external
                          UninstMsg.exe program.
                        + Changed to install VIBinData.dll to application folder
                          instead of as shared DLL in Common Files.
    @DATE               28/08/2007
    @FILES(
      @REMOVED          UninstMsg\UninstMsg.dpr
      @UPDATED(
        @FILE           FileVer7.iss
        @VERSION        2.0
      )
      @NEW(
        @FILE           Uninstall.ps
        @VERSION        1.0
      )
      @NEW(
        @FILE           Build.bat
        @VERSION        1.0
      )
    )
  )
)
