
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
SOURCE CODE LICENSING
________________________________________________________________________________

This document discusses and presents the relevant licenses governing the
Version Information Spy source code available from DelphiDabbler.com as part of
the Version Information Spy source code download.

The download includes:

+ Original Source Code written by Peter Johnson.
+ Code auto-generated by various tools.
+ Some binary resource files that may be difficult to recompile from source.
+ Various image files.

The download does not include all the source code required to rebuild Version
Information Spy. Explicitly it doesn't include:

+ Source files from the Delphi 7 VCL. You must have Delphi in order to access
  these files.
+ DelphiDabbler library components and units. These are all available from
  http://www.delphidabbler.com/software?id=vis&tab=download
+ DelphiDabbler Binary Version Information Manipulator Library. Source code for
  this library is available from
  http://www.delphidabbler.com/software?id=vis&tab=download


¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Original Source Code
________________________________________________________________________________

Original source files are stored in sub-directories of the "Src" directory.

Any original source code file that is governed by a license has a comment to
that effect in the source. The exception is that .dfm files are considered to be
governed by the same license as their associated .pas file.

Where files are auto-generated, and there are no copyright or license comments
in the files, the licensing of the file depends on how it was generated. If the
file was generated from another source file then the generated file is covered
by the same license as the originating source file. Otherwise the file is placed
in the public domain.

Any other source code files that contain no copyright or license information are
public domain.

Many files are licensed under the Mozilla Public License. A full copy of that
license can be found in MPL.txt


¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Binary Resource Files
________________________________________________________________________________

Binary resource files are provided in sub-directories of the "Bin" directory.
Governing licenses are those that apply to their source files. Source files are
found in the equivalent "Src" sub-directory and have the same name, but with
extension ".rc" or ".vi" instead of ".res".


¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Image Files (.ico, .bmp, .gif)
________________________________________________________________________________

Various images are used in the program. They are stored in the following
sub-directories:

+ Src\App\Help\Bitmaps
+ Src\App\Images
+ Src\CmdApp\Images
+ Src\Reporter\Res

Images may also be embedded in forms by various VCL controls. Original images
are not provided in the latter case.

All images are either original or have been copied or adapted from various
sources. As far as the author is aware, all the images are public domain.

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯